# Practice

./: .gitignore  LICENSE  README.md  build.gradle  dependency-reduced-pom.xml  detekt.yml  pom.xml  settings.gradle  test.sh
.github/: dependabot.yml
.github/workflows/: build.yml  gradle-publish.yml  release.yml
src/main/java/gg/mineral/practice/: PracticePlugin.java
src/main/java/gg/mineral/practice/arena/: Arena.java
src/main/java/gg/mineral/practice/board/: Board.java
src/main/java/gg/mineral/practice/bots/: CustomDifficulty.java  Difficulty.java
src/main/java/gg/mineral/practice/catagory/: Catagory.java
src/main/java/gg/mineral/practice/category/: Category.java
src/main/java/gg/mineral/practice/commands/: BaseCommand.java  PlayerCommand.java
src/main/java/gg/mineral/practice/duel/: DuelSettings.java
src/main/java/gg/mineral/practice/entity/: PlayerStatus.java  Profile.java  ProfileData.java  Spectator.java
src/main/java/gg/mineral/practice/event/: PlayerStatusChangeEvent.java
src/main/java/gg/mineral/practice/events/: Event.java
src/main/java/gg/mineral/practice/gametype/: Catagory.java  Gametype.java  QueuetypeElement.java
src/main/java/gg/mineral/practice/inventory/: AnvilMenu.java  ClickCancelled.java  Interaction.java  InventoryBuilders.java  Menu.java  PlayerInventory.java  PracticeMenu.java  SubmitAction.java
src/main/java/gg/mineral/practice/kit/: Kit.java  KitCreator.java  KitEditor.java  KitEditorManager.java
src/main/java/gg/mineral/practice/listeners/: BuildListener.java  CommandListener.java  ComsumeListener.java  DamageListener.java  DeathListener.java  EntryListener.java  HealthListener.java  InteractListener.java  InventoryListener.java  MovementListener.java  PacketListener.java  PlayerStatusListener.java  PotionListener.java  ProjectileListener.java
src/main/java/gg/mineral/practice/managers/: ArenaManager.java  CatagoryManager.java  CategoryManager.java  EloManager.java  EventManager.java  GametypeManager.java  KitEditorManager.java  LeaderboardManager.java  MatchManager.java  PartyManager.java  PlayerManager.java  PlayerSettingsManager.java  ProfileManager.java  PvPBotsManager.java  QueueEntryManager.java  QueuetypeManager.java  SpectateManager.java  TournamentManager.java
src/main/java/gg/mineral/practice/match/: BedwarsMatch.java  BotMatch.java  BotTeamMatch.java  CustomKnockback.java  DuelRequest.java  EventMatch.java  Match.java  MatchData.java  MatchTeam.java  OldStyleKnockback.java  PartyMatch.java  PostMatchData.java  TeamMatch.java  TournamentMatch.java
src/main/java/gg/mineral/practice/party/: Party.java
src/main/java/gg/mineral/practice/queue/: QueueEntry.java  QueueSearchTask.java  QueueSearchTask2v2.java  QueueSettings.java  QueueSystem.java  QueuedEntity.java  Queuetype.java  QueuetypeMenuEntry.java
src/main/java/gg/mineral/practice/request/: DuelRequest.java
src/main/java/gg/mineral/practice/scoreboard/: Board.java  BoxingScoreboard.java  InMatchScoreboard.java  PartyMatchScoreboard.java  Scoreboard.java  ScoreboardHandler.java  ScoreboardReflection.java
src/main/java/gg/mineral/practice/sql/: ConnectionPoolManager.java  SQLManager.java
src/main/java/gg/mineral/practice/tasks/: MenuTask.java
src/main/java/gg/mineral/practice/tournaments/: Event.java  Tournament.java
src/main/java/gg/mineral/practice/traits/: Spectatable.java
src/main/java/gg/mineral/practice/util/: AutoExpireList.java  CoreConnector.java  CoreLoader.java  Countdown.java  FileConfiguration.java  GlueList.java  IntValue.java  IntValues.java  LeaderboardMap.java  MathUtil.java  PearlCooldown.java  PlayerUtil.java  ProfileList.java  SaveableData.java  VoidWorldGenerator.java  WorldUtil.java
src/main/java/ms/uk/eclipse/: PracticePlugin.java
src/main/java/ms/uk/eclipse/arena/: Arena.java
src/main/java/ms/uk/eclipse/entity/: PlayerStatus.java  Profile.java
src/main/java/ms/uk/eclipse/event/: PlayerStatusChangeEvent.java
src/main/java/ms/uk/eclipse/gametype/: Catagory.java  Gametype.java
src/main/java/ms/uk/eclipse/inventory/: Menu.java  PracticeMenu.java  SubmitAction.java
src/main/java/ms/uk/eclipse/kit/: Kit.java  KitEditorManager.java
src/main/java/ms/uk/eclipse/listeners/: BuildListener.java  ComsumeListener.java  DamageListener.java  DeathListener.java  EntryListener.java  HealthListener.java  InteractListener.java  InventoryListener.java  MovementListener.java  PlayerStatusListener.java
src/main/java/ms/uk/eclipse/managers/: ArenaManager.java  CatagoryManager.java  EloManager.java  GametypeManager.java  LeaderboardManager.java  MatchManager.java  PartyManager.java  PlayerManager.java  PlayerSettingsManager.java  PvPBotsManager.java  QueueEntryManager.java  QueuetypeManager.java  TournamentManager.java
src/main/java/ms/uk/eclipse/match/: DuelRequest.java  Match.java  MatchData.java  PartyMatch.java  TournamentMatch.java
src/main/java/ms/uk/eclipse/party/: Party.java  PartyRequest.java
src/main/java/ms/uk/eclipse/queue/: QueueEntry.java  QueueSearchTask.java  Queuetype.java
src/main/java/ms/uk/eclipse/scoreboard/: BoxingScoreboard.java  InMatchScoreboard.java  PartyMatchScoreboard.java  Scoreboard.java
src/main/java/ms/uk/eclipse/tasks/: MenuTask.java
src/main/java/ms/uk/eclipse/tournaments/: Tournament.java
src/main/java/ms/uk/eclipse/util/: AutoExpireList.java  Countdown.java  LeaderboardMap.java  MathUtil.java  PearlCooldown.java  PlayerUtil.java  ProfileList.java  SaveableData.java  VoidWorldGenerator.java  WorldUtil.java
src/main/kotlin/gg/mineral/practice/: PracticePlugin.kt
src/main/kotlin/gg/mineral/practice/arena/: Arena.kt  ArenaImpl.kt  BedFightArena.kt  BuildArena.kt  EventArena.kt  SpectatableArena.kt
src/main/kotlin/gg/mineral/practice/battle/: Battle.kt
src/main/kotlin/gg/mineral/practice/bots/: Difficulty.kt
src/main/kotlin/gg/mineral/practice/category/: Category.kt
src/main/kotlin/gg/mineral/practice/contest/: Contest.kt
src/main/kotlin/gg/mineral/practice/duel/: DuelSettings.kt
src/main/kotlin/gg/mineral/practice/entity/: Profile.kt  (+3 more)
src/main/resources/: plugin.yml
(+389 files in other folders)
